server.port=8084

bot.name=file_exchanger1_bot
bot.token=6358593584:AAGMqqCV_1czKZdfeWhz09MJZ4VxK9fFcpA

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=userok
#spring.rabbitmq.password=p@ssw0rd